# Dermanova

./: dermanovaPr.sln.sln
dermanovaPr/: App.razor  Program.cs  _Imports.razor  appsettings.json  dermanovaPr.csproj
dermanovaPr/CRUDs/CCliente/: AddCliente.razor  ClientesData.razor
dermanovaPr/CRUDs/CitasCRUD/: CitasData.razor  Cronograma.razor  Registros_Citas.razor
dermanovaPr/CRUDs/PdecimientosCRUD/: PadecimientosCRUD.razor
dermanovaPr/CRUDs/PrestacionesCrud/: PrestacionesCRUD.razor
dermanovaPr/CRUDs/RegaliasCRUD/: RegaliasCrud.razor
dermanovaPr/CRUDs/TrabajadoresCRUD/: DataTrabajadores.razor  EditUsers.razor  ListUsers.razor  RegisterUsers.razor
dermanovaPr/Components/: CCC.razor  RedirectToLogin.razor
dermanovaPr/Data/: DataContext.cs
dermanovaPr/Data/servicesR/: RolAdmins.cs
dermanovaPr/Models/: Citas.cs  Clientes.cs  DetalleFactura.cs  Diagnosticos.cs  Facturaciones.cs  Padecimientos.cs  Prestaciones.cs  Regalias.cs  Trabajadores.cs
dermanovaPr/Models/Dtos/: CitasDTOS.cs  ClientesDTOS.cs  DetallesDTOS.cs  DiagnosticoDTOS.cs  FacturacionDTOS.cs  PadecimientosDTOS.cs  PrestacionesDTOS.cs  RegaliasDTOS.cs  TrabajadoresDTOS.cs
dermanovaPr/Models/Responses/: BaseResponses.cs  GetResponses.cs  (+2 more)
dermanovaPr/Pages/: Index.razor  _Host.cshtml
dermanovaPr/Properties/: launchSettings.json
dermanovaPr/Services/: Citas_FacturacionServices.cs  ClientesServices.cs  PadecimientosServices.cs  PrestacionesServices.cs  RelagaliasServices.cs  TrabajadoresServices.cs  UsersServices.cs
dermanovaPr/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
(+21 files in other folders)
